# zipkin-demo

./: README.md
zipkin-service1/: pom.xml
zipkin-service1/src/main/java/com/feizi/zipkin/: ZipkinService1Application.java
zipkin-service1/src/main/java/com/feizi/zipkin/config/: ZipkinConfig.java
zipkin-service1/src/main/java/com/feizi/zipkin/controller/: ZipkinController.java
zipkin-service1/src/test/java/com/feizi/zipkin/: ZipkinService1ApplicationTests.java
zipkin-service2/: pom.xml
zipkin-service2/src/main/java/com/feizi/zipkin/: ZipkinService2Application.java
zipkin-service2/src/main/java/com/feizi/zipkin/config/: ZipkinConfig.java
zipkin-service2/src/main/java/com/feizi/zipkin/controller/: ZipkinController.java
zipkin-service2/src/test/java/com/feizi/zipkin/: ZipkinService2ApplicationTests.java
zipkin-service3/: pom.xml
zipkin-service3/src/main/java/com/feizi/zipkin/: ZipkinService3Application.java
zipkin-service3/src/main/java/com/feizi/zipkin/config/: ZipkinConfig.java
zipkin-service3/src/main/java/com/feizi/zipkin/controller/: ZipkinController.java
zipkin-service3/src/test/java/com/feizi/zipkin/: ZipkinService3ApplicationTests.java
zipkin-service4/: pom.xml
zipkin-service4/src/main/java/com/feizi/zipkin/: ZipkinService4Application.java
zipkin-service4/src/main/java/com/feizi/zipkin/config/: ZipkinConfig.java
zipkin-service4/src/main/java/com/feizi/zipkin/controller/: ZipkinController.java
zipkin-service4/src/test/java/com/feizi/zipkin/: ZipkinService4ApplicationTests.java
zipkin-trace-service/: pom.xml
zipkin-trace-service/src/main/java/com/feizi/zipkin/: ZipkinTraceServiceApplication.java
zipkin-trace-service/src/main/java/com/feizi/zipkin/trace/: TraceAgent.java
zipkin-trace-service/src/main/java/com/feizi/zipkin/trace/annotation/: EnableTraceAutoConfigurationProperties.java
zipkin-trace-service/src/main/java/com/feizi/zipkin/trace/collector/: HttpCollector.java  SimpleMetricsHandler.java
zipkin-trace-service/src/main/java/com/feizi/zipkin/trace/config/: EnableTraceAutoConfiguration.java  TraceConfig.java
zipkin-trace-service/src/main/java/com/feizi/zipkin/trace/context/: AbstractContext.java  TraceContext.java
zipkin-trace-service/src/main/java/com/feizi/zipkin/trace/filter/: TraceConsumerFilter.java  TraceProviderFilter.java
zipkin-trace-service/src/main/java/com/feizi/zipkin/trace/utils/: IdUtils.java  NetworkUtils.java
zipkin-trace-service/src/test/java/com/feizi/zipkin/: ZipkinTraceServiceApplicationTests.java
